<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-image:url(./Media\,1512299\,smxx.jpg); background-size: cover; background-position: center;">
        <!-- content  -->
      </div>
<div class="task-list-container">

    <div class="task-list-app">
<h1> To Do List for You</h1>
<form class="form">
    <input type="text" id="taskInput" placeholder="Add a new task">
    
    <button id="taskButton" type="submit">+</button>
</form>

<div class="todos-container" id="task-list">
    <div class="todo">
        <p class="todo-text">This is To Do</p>
        <button class="todo-button">Remove</button>
    </div>
</div>
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>